set_property SRC_FILE_INFO {cfile:c:/Project_UEC2/src/ip/clk_wiz_0.xdc rfile:../../src/ip/clk_wiz_0.xdc id:1 order:EARLY scoped_inst:clk_wiz/inst} [current_design]
set_property src_info {type:SCOPED_XDC file:1 line:57 export:INPUT save:INPUT read:READ} [current_design]
set_input_jitter [get_clocks -of_objects [get_ports clk]] 0.1
